server {
    listen 80;
    listen [::]:80;
    server_name  localhost;

    gzip on;
    gzip_types *;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
        index  index.html;

        add_header Cache-Control "public, max-age=2592000"; # 30 days
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name  resume.ryankoval.com;

    gzip on;
    gzip_types *;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /resume.html;
        index  resume.html;

        add_header Cache-Control "public, max-age=2592000"; # 30 days
    }
}
