server {
    listen 80;
    listen [::]:80;
    server_name  localhost ryankoval.com ryankoval.local;
    include /etc/nginx/conf.d/server-common.conf;

    location ~* \.html$ {
        expires 1d;
    }

    location / {
        try_files $uri /index.html;
        index  index.html;
        add_header Cache-Control "public";
        expires 1M;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name  resume.ryankoval.com resume.ryankoval.local;
    include /etc/nginx/conf.d/server-common.conf;

    location /pdf {
        alias /usr/share/nginx/html/resume.pdf;
        add_header Content-Disposition 'attachment; filename="Ryan Koval Resume.pdf"' always;
        expires 1d;
    }

    location ~* \.html$ {
        expires 1d;
    }

    location / {
        try_files $uri /resume.html;
        index  resume.html;
        add_header Cache-Control "public";
        expires 1M;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name  avatar.ryankoval.com avatar.ryankoval.local;
    include /etc/nginx/conf.d/server-common.conf;

    location / {
        index images/avatar.jpg;
        add_header Content-Type 'image/jpeg' always;
        add_header Cache-Control "public";
        expires 1d;
    }
}
