@font-face {
  font-family: 'Average';
  font-style: normal;
  font-weight: 400;
  src: local('Average'), local('Average-Regular'),
    url(../fonts/Average.woff) format('woff');
}
@font-face {
  font-family: 'Average Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Average Sans'), local('AverageSans-Regular'),
    url(../fonts/Average_Sans.woff) format('woff');
}
