//@import url(http://fonts.googleapis.com/css?family=Habibi|Average|Josefin+Sans|Average+Sans);
@font-face {
  font-family: 'Average';
  font-style: normal;
  font-weight: 400;
  src: local('Average'), local('Average-Regular'), url(../font/Average.woff) format('woff');
}
@font-face {
  font-family: 'Average Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Average Sans'), local('AverageSans-Regular'), url(../font/Average_Sans.woff) format('woff');
}
/* latin-ext */
@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  src: local('Dosis Regular'), local('Dosis-Regular'), url(../font/Dosis.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  src: local('Dosis Regular'), local('Dosis-Regular'), url(../font/Dosis2.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Enriqueta';
  font-style: normal;
  font-weight: 400;
  src: local('Enriqueta-Regular'), url(../font/Enriqueta-Regular.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Enriqueta';
  font-style: normal;
  font-weight: 400;
  src: local('Enriqueta-Regular'), url(../font/Enriqueta-Regular.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Enriqueta';
  font-style: normal;
  font-weight: 700;
  src: local('Enriqueta-Bold'), url(../font/Enriqueta-Bold.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Enriqueta';
  font-style: normal;
  font-weight: 700;
  src: local('Enriqueta-Bold'), url(../font/Enriqueta-Bold2.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

// Core variables and mixins
@import "variables";
@import "mixins";

@bower-dir: "../../bower_components";
@bootstrap-dir: "@{bower-dir}/bootstrap/less";

// Reset
@import "@{bootstrap-dir}/normalize.less";
@import "@{bootstrap-dir}/print.less";

// Core CSS
@import "@{bootstrap-dir}/scaffolding.less";
@import "@{bootstrap-dir}/type.less";
@import "@{bootstrap-dir}/code.less";
@import "@{bootstrap-dir}/grid.less";
@import "@{bootstrap-dir}/tables.less";
@import "@{bootstrap-dir}/forms.less";
@import "@{bootstrap-dir}/buttons.less";

// Components
@import "@{bootstrap-dir}/component-animations.less";
@import "@{bootstrap-dir}/glyphicons.less";
@import "@{bootstrap-dir}/dropdowns.less";
@import "@{bootstrap-dir}/button-groups.less";
@import "@{bootstrap-dir}/input-groups.less";
@import "@{bootstrap-dir}/navs.less";
@import "@{bootstrap-dir}/navbar.less";
@import "@{bootstrap-dir}/breadcrumbs.less";
@import "@{bootstrap-dir}/pagination.less";
@import "@{bootstrap-dir}/pager.less";
@import "@{bootstrap-dir}/labels.less";
@import "@{bootstrap-dir}/badges.less";
@import "@{bootstrap-dir}/jumbotron.less";
@import "@{bootstrap-dir}/thumbnails.less";
@import "@{bootstrap-dir}/alerts.less";
@import "@{bootstrap-dir}/progress-bars.less";
@import "@{bootstrap-dir}/media.less";
@import "@{bootstrap-dir}/list-group.less";
@import "@{bootstrap-dir}/panels.less";
@import "@{bootstrap-dir}/wells.less";
@import "@{bootstrap-dir}/close.less";

// Components w/ JavaScript
@import "@{bootstrap-dir}/modals.less";
@import "@{bootstrap-dir}/tooltip.less";
@import "@{bootstrap-dir}/popovers.less";
@import "@{bootstrap-dir}/carousel.less";

// Utility classes
@import "@{bootstrap-dir}/utilities.less";
@import "@{bootstrap-dir}/responsive-utilities.less";

@import "@{bower-dir}/font-awesome/less/font-awesome.less";

// custom styles
@import "style";