@page {
  size: A4;
  margin: 0;
}

.center {
  text-align: center;
}

body {
  color: black;
  font-family: 'Average', 'Arial', serif;
  font-size: 1.4em;
  line-height: 1.3;
  text-align: justify;
}

ul {
  list-style: none;
  margin-bottom: 1rem;

  li:before {
    content: '';
    height: 1em;
    width: 1em;
    display: block;
    float: left;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url('data:image/svg+xml;utf8,<svg aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="angle-double-right" class="svg-inline--fa fa-angle-double-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"></path></svg>');
    margin-left: -1.6em;
    margin-top: 0.5em;
    font-size: 0.6em;
  }
  li {
    margin-bottom: 0;
  }
}

a {
  color: inherit;
  &:hover {
    color: inherit;
  }
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 0.3rem;
}
h2 {
  font-size: 1.5em;
  margin-bottom: 1rem;
}
h3 {
  font-size: 1.2em;
  margin-bottom: 0;
}

hr {
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}

.pull-left {
  float: left;
}
.pull-right {
  float: right;
}

.pdf-disclaimer {
  svg {
    font-size: 30px;
  }
  position: absolute;
  top: 20px;
  right: 20px;
}

@media print {
  .print-hide {
    display: none;
  }
}
