@import "../../bower_components/bootstrap/less/variables";


@font-family-sans-serif:  "Average Sans", Helvetica, Arial, sans-serif;
@font-family-serif:       Average, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-serif;

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@headings-font-family:    Enriqueta, serif;
@headings-font-weight:    400;
@headings-line-height:    1.24;
@headings-color:          inherit;

@container-large-desktop:      ((1040px + @grid-gutter-width));
