// main layout styling
html,
body {
  margin: 0;
  padding: 0;
  font-size: 1em;
  height: 100%;
}

#wrap {
  min-height: 100%;
  position: relative;
  > .container {
    padding-bottom: (40 + @footer-top-padding * 2 + @footer-height);
  }
}

header {
  background: @gray-dark;
  color: white;
}

.footer {
  position:absolute;
  bottom:0;
  width: 100%;
  text-align: center;
  padding: @footer-top-padding 0;
  color: white;
  background: @gray-dark;

  .nav > li {
    > a, > a:hover {
      background-color: transparent;
    }
    > a {
      color: #DDDDDD;
    }
    > a:hover {
      color: #FFFFFF;
    }
  }
}

h3 {
  margin-bottom: 0px;
}

h4, h5, h6 {
  margin-top: 0px;
}

ul, ol {
  margin-left:0;
  padding-left:1.5em;
  position:relative;
  left:-1.5em;
}

.btn,
.nav > li > a,
.nav-pills > li > a {
  font-family: @font-family-sans-serif;
}

.center {
  text-align: center;
}
.justify {
  text-align: justify;
}

@vertical-height: 400px;
.vertical-center-parent {
  position: relative;
}
.vertical-center {
  height: @vertical-height;
  margin-top: (@vertical-height / -2);
  position: absolute;
  top: 50%;
}

@footer-height: 80px;
@footer-top-padding: 20px;


// subtle header (like for ryankoval.com)
.subtle-header {
  font-family: 'Josefin Sans', sans-serif !important;
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  text-transform: none;
  text-decoration: none;
  letter-spacing: -0.037em;
  word-spacing: -0.02em;
  line-height: 1.24;
}

.thumbnail-bottom {
  position: relative;
  height: 300px;
  img {
    position: absolute;
    bottom: 0px;
    max-height: 100%;
  }
}

// about page
.previous-experience .col-lg-4 > .thumbnail-bottom {
  height: 250px;
}


.experience .description {
  max-height: 260px;
  position: relative;
  overflow: hidden;

  > p:before {
    content: '\201C';
  }
  > p:after {
    content: '\201D';
  }

  .show-more {
    width: 100%;
    height: 150px;
    z-index: 99;
    position: absolute;
    bottom: 0px;
    background: url("/images/bottom-fade.png") bottom center no-repeat;
    a {
      position: absolute;
      bottom: 0px;
      width: 100%;
      text-align: center;
    }
  }
}
/*

// serif body
.serif-body {
  font-family: 'Average', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0em;
  word-spacing: 0em;
  line-height: 1.4;
}

.serif-header {
  font-family: 'Habibi', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0em;
  word-spacing: 0em;
  line-height: 1.4;
bower_components}*/
